# TimesTable

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md
TimesTableTest/: .classpath  .project  build.xml
TimesTableTest/src/uk/co/burchy/timestable/: EmojiStreakAdapterTest.java  HandlerInvocationRepeaterTest.java
TimesTableTest/src/uk/co/burchy/timestable/controllers/: AnswerNotifierControllerTest.java  CurrentQuestionControllerTest.java  QuestionViewControllerTest.java  ScoreControllerTest.java  StreakViewControllerTest.java  TimeBonusControllerTest.java
TimesTableTest/src/uk/co/burchy/timestable/model/: AnswerTest.java  QuestionRecordTest.java  QuestionTest.java  TestBuilderTest.java  TestTest.java
TimesTableTest/src/uk/co/burchy/timestable/view/: CompleteOverviewViewTest.java  CurrentQuestionTextViewTest.java  NumPadViewTest.java  PopupWindowAnswerNotifierViewTest.java  ScoreTextViewTest.java  StreakViewTest.java  TimeBonusViewTest.java
res/anim/: slide_from_right_anim.xml  zoom_out.xml
res/drawable/: bg_answer_incorrect_toast.xml  bg_answer_toast.xml  bg_table_textview.xml
res/layout/: activity_incorrect_answers.xml  activity_main.xml  cv_answer_incorrect_toast.xml  cv_answer_toast.xml  cv_complete_overview.xml  cv_numpad.xml  cv_question_view.xml  frag_finished.xml  frag_test.xml  ia_row.xml  li_table.xml  test_activity.xml
res/values/: colours.xml  strings.xml  styles.xml
res/values-large/: styles.xml
src/uk/co/burchy/timestable/: Announcer.java  CurrentTimeTimeBonusAdapter.java  EmojiStreakAdapter.java  FinishedFragment.java  HandlerInvocationRepeater.java  IncorrectAnswersActivity.java  MainActivity.java  Question.java  QuestionView.java  QuestionViewController.java  ScoreCalculator.java  StreakViewController.java  Test.java  TestActivity.java  TestFactory.java  TestFragment.java  TestRunner.java  TestRunnerState.java  TextViewQuestionView.java  TimeBonusController.java
src/uk/co/burchy/timestable/controllers/: AnswerNotifierController.java  CurrentQuestionController.java  QuestionViewController.java  ScoreController.java  StreakViewController.java  TimeBonusController.java
src/uk/co/burchy/timestable/model/: Answer.java  Question.java  QuestionRecord.java  Test.java  TestBuilder.java
src/uk/co/burchy/timestable/view/: CompleteOverviewView.java  CurrentQuestionTextView.java  NumPadView.java  PopupWindowAnswerNotifierView.java  ScoreTextView.java  StreakView.java  SuperTextView.java  TimeBonusView.java
unittest-src/uk/co/burchy/timestable/: QuestionTests.java
