<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tt_title"
        style="@style/tt_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/tt_title" />

    <TextView
        android:id="@+id/tt_tables_to_test_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tt_title"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:text="@string/tt_tables_to_test"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/tt_tables_to_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tt_no_of_questions_label"
        android:layout_below="@+id/tt_tables_to_test_label"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tt_no_of_questions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tt_total_questions_label"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:text="@string/tt_no_of_questions"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/tt_spinner_no_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tt_no_of_questions_label"
        android:layout_toRightOf="@+id/tt_no_of_questions_label"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:id="@+id/tt_total_questions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tt_start_test"
        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"
        android:text="@string/tt_total_questions"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tt_total_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tt_total_questions_label"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tt_total_questions_label"
        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"
        android:text="@null"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tt_start_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/tt_button_start"
        android:textSize="25sp" />

</RelativeLayout>