<?xml version="1.0" encoding="utf-8"?>
<uk.co.burchy.timestable.view.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/bg_answer_toast"
    android:textColor="#fff"
    android:textSize="36sp"
    android:gravity="center"
    android:shadowColor="#000"
    android:shadowRadius="5"
    android:shadowDx="0"
    android:shadowDy="3"
    android:text="Awesome!"/>
