<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/text1"
    android:fontFamily="sans-serif-thin"
    android:background="@drawable/bg_table_textview"
    android:gravity="center"
    android:minHeight="60dp"
    android:textSize="36sp"
    android:layout_margin="8dp"
    android:text="@null" />
