<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".TestActivity" >

    <uk.co.burchy.timestable.view.CurrentQuestionTextView
        android:id="@+id/test_question_num"
        style="@style/tt_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@null" />

    <include
        android:id="@+id/tt_question_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_question_num"
        layout="@layout/cv_question_view" />

    <uk.co.burchy.timestable.view.StreakView
        android:id="@+id/test_streak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tt_question_view"
        android:gravity="center"
        android:text="@null"
        android:textSize="38sp" />

    <uk.co.burchy.timestable.view.TimeBonusView
        android:id="@+id/tt_time_bonus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_streak"
        android:indeterminate="false" />

    <include
        android:id="@+id/test_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/cv_numpad" />

</RelativeLayout>