<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".TestActivity" >

    <TextView
        android:id="@+id/test_question_num"
        style="@style/tt_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@null" />

    <TextView
        android:id="@+id/test_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/test_answer"
        android:layout_below="@+id/test_question_num"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="20dp"
        android:text="@null"
        android:textSize="35sp" />

    <TextView
        android:background="@android:drawable/editbox_background"
        android:id="@+id/test_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_question_num"
        android:layout_toRightOf="@+id/test_question"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLength="3"
        android:minWidth="80dp"
        android:paddingTop="20dp"
        android:textSize="35sp" />

    <uk.co.burchy.timestable.view.StreakView
        android:id="@+id/test_streak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/test_answer"
        android:gravity="center"
        android:text="@null"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/test_correct_answers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/test_streak"
        android:paddingTop="5dp"
        android:text="@null"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/test_incorrect_answers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/test_correct_answers"
        android:paddingBottom="6dp"
        android:text="@null"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/test_restart"
        android:layout_alignLeft="@+id/test_incorrect_answers"
        android:layout_alignTop="@+id/test_restart"
        android:layout_toLeftOf="@+id/test_restart"
        android:layout_weight="0.5"
        android:onClick="newTest"
        android:text="@string/button_new"
        android:textSize="14sp" />

    <Button
        android:id="@+id/test_show_incorrect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/test_restart"
        android:onClick="showIncorrect"
        android:text="@string/button_show_incorrect"
        android:textSize="20sp" />

    <Button
        android:id="@+id/test_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/test_incorrect_answers"
        android:layout_below="@+id/test_incorrect_answers"
        android:layout_weight="0.5"
        android:onClick="rerunTest"
        android:text="@string/button_rerun"
        android:textSize="14sp" />
    
    <include layout="@layout/cv_numpad"
        android:id="@+id/test_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>